<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
            android:id="@+id/item_title"
            android:layout_width="@dimen/test_item_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="@dimen/test_item_text_size"
            /> 
            
    <TextView
            android:id="@+id/item_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/test_item_title_width"
            android:layout_gravity="center_vertical"
            android:textColor="#ff878787"
            android:textSize="@dimen/test_item_text_size"
            /> 
</merge>